APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
WWW_DATA_UID="$(id -u)"
WWW_DATA_GID="$(id -g)"
ENABLE_XDEBUG=1
HOST_IP="$(printf '%s' "$(ip route | grep '^default' | awk '{print $3}')")"
HOST_NAME=remotehost
COMPOSE_PROJECT_NAME=web
